VIP-LOGIN-SERVER = "https://panel.itsmerjc.com/libon/login.php"
VIP-LOGIN-UI-SERVER = "https://panel.itsmerjc.com/libon/ui.php"


FREE-LOGIN-SERVER = "https://itsmerjc.cloud/libon/login.php"
FREE-LOGIN-UI = "https://itsmerjc.cloud/libon/ui.php"
