VIP-LOGIN-PANEL = "https://panel.itsmerjc.com/server/dashboard.php"
VIP-LOGIN-SERVER = "https://panel.itsmerjc.com/libon/login.php"
VIP-LOGIN-UI = "https://panel.itsmerjc.com/libon/ui.php"

FREE-LOGIN-PANEL = "https://bitly.ws/WeLi"
