VIP-LOGIN-SERVER = "https://vip.itsmerjc.cloud/libon/login.php"
VIP-LOGIN-UI-SERVER = "https://vip.itsmerjc.cloud/libon/ui.php"

VIP-LOGIN-SERVER2 = "https://panel.itsmerjc.com/libon/login.php"
VIP-LOGIN-UI-SERVER2 = "https://panel.itsmerjc.com/libon/ui.php"
