VIP-LOGIN-PANEL = "https://panel.itsmerjc.com/server/dashboard.php"
VIP-LOGIN-SERVER = "https://panel.itsmerjc.com/libon/login.php"
VIP-LOGIN-UI = "https://panel.itsmerjc.com/libon/ui.php"

FREE-LOGIN-PANEL = "http://itsmerjc.cloud/server/dashboard.php"
FREE-LOGIN-SERVER = "http://itsmerjc.cloud/libon/login.php"
FREE-LOGIN-UI = "http://itsmerjc.cloud/libon/ui.php"
